void setup() {
    pinMode(13, OUTPUT); // Pin 13 als Ausgang für die LED festlegen
}

void loop() {
    // Intel Jingle Melodie

    delay(2000);
    digitalWrite(13, HIGH);
    delay(1000);
    digitalWrite(13, LOW);

    delay(100);
    digitalWrite(13, HIGH);
    delay(100);
    digitalWrite(13, LOW);


    delay(100);
    digitalWrite(13, HIGH);
    delay(100);
    digitalWrite(13, LOW);

    delay(100);
    digitalWrite(13, HIGH);
    delay(100);
    digitalWrite(13, LOW);

    delay(100);
    digitalWrite(13, HIGH);
    delay(400);
    digitalWrite(13, LOW);
}
